<!--pages/cloudflare/DNS/list.wxml-->
<nav-bar title="{{zone.domainName}} Records" menus="{{menus}}" bindmenuEvent="menuEvent">
  <view id="pageSelect" class="ui-cell" style="border-top:1px solid #ddd;">
    <button size="mini" bindtap="changePage" data-page="{{records.result_info.page}}" data-type="previous" disabled="{{records.result_info.page==1}}">上一页</button>
    <text class="ui-cell_bd" style="align-self:center;text-align:center;">共{{records.result_info.total_count||0}}条 第{{records.result_info.page||0}}/{{records.result_info.total_pages||0}}页</text>
    <button size="mini" bindtap="changePage" data-page="{{records.result_info.page}}" data-type="next" disabled="{{records.result_info.page==records.result_info.total_pages}}">下一页</button>
  </view>
</nav-bar>

<view id="pageSelect1" class="ui-cells" style="height:{{pageSelectHeight}}px;" />

<view class="ui-cells" wx:for="{{records.result}}">
  <view class="ui-cell">
    <view class="ui-cell_hd" style="width:5em;">类型</view>
    <view class="ui-cell_bd" style="overflow-x:auto;">{{item.type}}</view>
  </view>
  <view class="ui-cell">
    <view class="ui-cell_hd" style="width:5em;">记录</view>
    <view class="ui-cell_bd" style="overflow-x:auto;">{{item.name}}</view>
  </view>
  <view class="ui-cell">
    <view class="ui-cell_hd" style="width:5em;">记录值</view>
    <view class="ui-cell_bd" style="overflow-x:auto;">{{item.content}}</view>
  </view>
  <view class="ui-flex">
    <view class="ui-flex_item ctl-area">
      <button class="ui-btn" size="mini" bindtap="update" data-record="{{item}}">修改</button>
    </view>
    <view class="ui-flex_item ctl-area">
      <button class="ui-btn delete" size="mini" bindtap="deleteRecord" data-record="{{item}}">删除</button>
    </view>
  </view>
</view>