<!--component/tab_bar/tab_bar.wxml-->
<view class='bar'>
  <navigator open-type='switchTab' url='/pages/index/index'>
    <image mode='aspectFit' src='/images/home.png'></image>
    <text>首页</text>
  </navigator>
  <navigator open-type='switchTab' url='/pages/aes/aes'>
    <image mode='aspectFit' src='/images/lock.png'></image>
    <text>AES</text>
  </navigator>
  <navigator open-type='switchTab' url='/pages/curl/curl'>
    <image mode='aspectFit' src='/images/curl.png'></image>
    <text>cURL</text>
  </navigator>
</view>