/* my_works/course/pages/courses/edit.wxss */

.section {
  background-color: #fff;
  padding: 0 15px;
}

picker.afterIcon view{
  text-overflow: ellipsis;
  margin-right: 1em;
  white-space: nowrap;
  overflow: hidden;
}

.content>.item>.title{
  width:160rpx;
}

.content>.item input {
  height: 100%;
  line-height: 100%;
}

.content>.item input::after{
  content: " ";
  display: block;
  border-top: 1px solid #f70;
  margin-top: -0.6em;
}

.inlineInput>.data>input {
  width: 3em;
  text-align: center;
}

radio-group>label {
  margin: 8px;
}

.btn-area {
  padding: 15px;
}
