<!--my_works/course/pages/courses/edit.wxml-->
<nav-bar title="课程编辑"></nav-bar>

<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section content">
    <view class="item">
      <view class="title">科目名</view>
      <view class="data">
        <picker name="subjectIndex" class="afterIcon" bindchange="subjectChange" value="{{subjectIndex}}" range="{{subjects}}" range-key="subject">
          <view>{{subjects[subjectIndex].subject||"先添加科目数据"}}</view>
        </picker>
      </view>
    </view>
    <view class="item">
      <view class="title">老师</view>
      <view class="data">{{subjects[subjectIndex].teacher||"没有数据"}}</view>
    </view>
    <view class="item inlineInput">
      <view class="title">日期</view>
      <view class="data" style="display:flex;">
        <label>第</label>
        <input maxlength="2" name="start" type="number" placeholder="开始" value="{{start}}" />
        <label>周 - 第</label>
        <input maxlength="2" name="end" type="number" placeholder="结束" value="{{end}}" />
        <label>周</label>
      </view>
    </view>
    <view class="item">
      <view class="title">重复</view>
      <view class="data">
        <radio-group name="condition" style="float:right;">
          <label>
            <radio checked="{{condition=='1'}}" value="1" />单周</label>
          <label>
            <radio checked="{{condition=='0'}}" value="0" />双周</label>
          <label>
            <radio checked="{{condition=='3'}}" value="3" />每周</label>
        </radio-group>
      </view>
    </view>
    <view class="item">
      <view class="title">星期</view>
      <view class="data">
        <picker class="afterIcon" name="weekIndex" bindchange="weekChange" value="{{weekIndex}}" range="{{week}}">{{week[weekIndex]}}</picker>
      </view>
    </view>
    <view class="item inlineInput">
      <view class="title">时长</view>
      <view class="data" style="display:flex;">
        <label>第</label>
        <input maxlength="2" name="courseTime" type="number" placeholder="开始" value="{{courseTime}}" />
        <label>节 - 第</label>
        <input maxlength="2" name="timeEnd" type="number" placeholder="结束" value="{{timeEnd}}" />
        <label>节</label>
      </view>
    </view>
    <view class="item">
      <view class="title">地点</view>
      <view class="data">
        <input name="locale" maxlength="10" placeholder="10字以内" value="{{locale}}" />
      </view>
    </view>
  </view>
  <view class="btn-area">
    <button type="primary" formType="submit">保存</button>
  </view>
</form>