<!--pages/cloudflare/selectZone.wxml-->

<mp-slideview wx:for="{{zones}}" buttons="{{slideButtons}}" bindbuttontap="slideButtonTap"
  data-zone-id="{{item.zoneId}}">
  <navigator url="./DNS/list?zoneId={{item.zoneId}}" class="ui-cell ui-cell_access">
    <view class="ui-cell_bd" style="overflow: hidden;">{{item.domainName}}</view>
    <view class="ui-cell_ft" />
  </navigator>
</mp-slideview>

<view style="margin: 8px;">
  <button catchtap="navToBindToken" class="ui-btn ui-flex_item">添加 Zone</button>
</view>