<!--my_works/course/pages/config/setDate.wxml-->
<nav-bar title="日期设置"></nav-bar>

<view class="description">本学期第一天日期：</view>
<form bindsubmit="saveDate">
  <view class="content pickerGrid">
    <view class='item'>
      <view class='title'>选择日期</view>
      <view class='data'>
        <picker name="startDate" class="afterIcon" mode="date" value="{{date}}" bindchange="dateChange">{{dateString}}</picker>
      </view>
    </view>
  </view>
  <button form-type="submit" type='primary' style="margin:20px 10px;">保存</button>
  <view style="margin:0 15px;color:#f33">*日期对应星期限制为星期一</view>
</form>