<!--pages/course/upload/upload.wxml-->
<nav-bar title="数据上传"></nav-bar>

<form bindsubmit="uploadData" report-submit="true">
  <view class="section content">
    <view class='item'>
      <view class='title'>课表标题</view>
      <view class='data'>
        <input name="title" placeholder="简单描述一下课表" maxlength="50" mode="text" value="{{title}}"></input>
      </view>
    </view>
    <view class='item'>
      <view class='title'>上传人</view>
      <view class='data'>
        <input name="nickName" placeholder="昵称" mode="text" value="{{nickName}}"></input>
      </view>
    </view>
    <view class='item'>
      <view class='title'>序号</view>
      <view class='data'>
        <input name="id" placeholder="可空" mode="text" value="{{id}}"></input>
      </view>
    </view>
  </view>
  <view class="section control">
    <button form-type="submit" type='primary'>上传</button>
  </view>
</form>