/* pages/curl/curl.wxss */
@import "/style/form.wxss";

tabs>bar {
  display: flex;
  line-height: 3em;
}

tabs>bar>view {
  flex: 1;
  text-align: center;
}

tabs>bar>view.checked {
  border-bottom: 3px solid var(--theme-color);
  color: var(--theme-color);
}

.content>.item>.title {
  width: 130rpx;
}

.content>.item>.data {
  overflow-x: auto;
}

content.content>.item>.title {
  overflow-x: auto;
  width: 230rpx;
  white-space: nowrap;
}

.fonticon_e108::before {
  content: "\e108";
  color: #e64340;
}

.fonticon_e112::before {
  content: "\e112" !important;
  color: #666 !important;
}

.result>.card>.header {
  border-bottom: 1px solid var(--theme-color);
}

.mask>.card>.section {
  padding: 0;
}
