<!--pages/curl/curl.wxml-->
<form bindsubmit='submit'>
  <tabs class='section content'>
    <tab-bar>
      <view data-tab_id='0' bindtap='changTab' class='{{tab_id==0?"checked":""}}'>url</view>
      <view data-tab_id='1' bindtap='changTab' class='{{tab_id==1?"checked":""}}'>params</view>
      <view data-tab_id='2' bindtap='changTab' class='{{tab_id==2?"checked":""}}'>header</view>
      <view wx:if='{{method=="POST"}}' data-tab_id='3' bindtap='changTab' class='{{tab_id==3?"checked":""}}'>body</view>
    </tab-bar>
    <tab class='content {{tab_id==0?"show":""}}'>
      <view class='item'>
        <view class='title'>协议</view>
        <view class='data'>
          <radio-group name='scheme'>
            <radio value="http" checked='true' data-label='http' />
            <radio value="https" data-label='https' />
          </radio-group>
        </view>
      </view>
      <view class='item'>
        <view class='title'>主机</view>
        <view class='data'>
          <input name="host" value='' placeholder="example.com" />
        </view>
      </view>
      <!-- <view class='item'>
            <view class='title'>端口</view>
            <view class='data'>
              <input name="port" value='' placeholder="8080" type='number' />
            </view>
          </view> -->
      <view class='item'>
        <view class='title'>phth</view>
        <view class='data'>
          <input name="path" value='' maxlength='1000' placeholder="path1/path2" />
        </view>
      </view>
      <view class='item'>
        <view class='title'>方法</view>
        <view class='data'>
          <radio-group name='method' bindchange="changeMethod">
            <radio value="GET" checked='true' data-label='GET' />
            <radio value="POST" data-label='POST' />
          </radio-group>
        </view>
      </view>
    </tab>
    <tab class='content {{tab_id==1?"show":""}}'>
      <view class='item'>
        <view class='title'>参数</view>
        <view class='data'>
          <input name="params" maxlength='2000' value='' placeholder="key=value&key2=value2"
          />
        </view>
      </view>
    </tab>
    <tab class='content headers {{tab_id==2?"show":""}}'>
      <view class='item'>
        <view class='title'>key</view>
        <view class='data'>value</view>
      </view>
      <view wx:key class='item' wx:for='{{headers}}'>
        <view class='title'>{{index}}</view>
        <view class='data'>{{item}}</view>
        <view class='fonticon_e108' data-key='{{index}}' bindtap='remove_header'></view>
      </view>
      <view class="section control">
        <button size="mini" bindtap='add_header'>添加</button>
      </view>
    </tab>
    <tab wx:if='{{method=="POST"}}' class='content {{tab_id==3?"show":""}}'>
      <textarea show-confirm-bar='{{false}}' name='content' placeholder='body' value='' maxlength='-1'></textarea>
    </tab>
  </tabs>
  <view class='section'>
    <button form-type='submit' type='primary'>发送</button>
  </view>
</form>

<form class='mask' bindsubmit='save_header' wx:if='{{input}}'>
  <view class="card">
    <view class="header">
      <text>请输入</text>
      <text bindtap="save_header" class="right fonticon_e112"></text>
    </view>
    <view class="content">
      <view class="item">
        <view class="title">key</view>
        <view class="data">
          <input name='key' auto-focus='true' placeholder='key' />
        </view>
      </view>
      <view class="item">
        <view class="title">value</view>
        <view class="data">
          <input name='value' placeholder='value' />
        </view>
      </view>
    </view>
    <view class="control">
      <button size="mini" form-type='submit'>保存</button>
    </view>
  </view>
</form>

<view class='section content' wx:if='{{msg=="ok"}}'>
  <view class='item-y'>
    <view class='title'>header</view>
    <view class='data'>
      <textarea show-confirm-bar='{{false}}' placeholder='' maxlength='-1' value='{{header}}'></textarea>
    </view>
  </view>
  <view class='item-y'>
    <view class='title'>body</view>
    <view class='data'>
      <img wx:if='{{imgURL}}' src='{{imgURL}}' />
      <textarea show-confirm-bar='{{false}}' wx:else placeholder='' maxlength='-1' value='{{body}}'></textarea>
    </view>
  </view>
</view>