/* pages/curl/curl.wxss */
@import "/style/form.wxss";
tabs{
  display: block;
}

tab-bar {
  display: flex;
  line-height: 3em;
}

tab-bar>view {
  flex: 1;
  text-align: center;
}

tab {
  display: none;
}

tab.show{
  display: block;
}

tab-bar>view.checked {
  border-bottom: 3px solid var(--theme-color);
  color: var(--theme-color);
}

.content>.item>.title {
  width: 130rpx;
}

.content>.item>.data {
  overflow-x: auto;
}

tab.headers>.item>.title {
  overflow-x: auto;
  width: 230rpx;
  white-space: nowrap;
}

.fonticon_e008::before {
  content: "\e008";
  color: #e64340;
}

.fonticon_e00f::before {
  content: "\e00f" !important;
  color: #666 !important;
}
