<!--my_works/course/pages/show/daily.wxml-->
<msg-box input-options='{{msgBoxData}}' />
<nav-bar title="课程表" nav='{{nav}}'>
  <view class="content pickerGrid">
    <view class='item'>
      <view class='title'>选择日期</view>
      <view class='data'>
        <picker class="afterIcon" mode="date" value="{{date}}" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">{{date}} {{weekString}}</picker>
      </view>
    </view>
  </view>
</nav-bar>

<view style="height:3em"></view>

<view wx:if='{{showMenu}}' class='menu'>
  <navigator url="/my_works/course/pages/course/course" hover-class='none'>
    <text class='fonticon_e00a'>配置</text>
  </navigator>
  <navigator url="/my_works/course/pages/show/weekly" hover-class='none'>
    <text class='fonticon_e005'>一周速览</text>
  </navigator>
  <span class="fonticon close" bindtap='closeMenu'>{{close}}</span>
</view>
<template name="msgItem">
  <view class="card-full">
    <view class="header">第{{courseTime}}节-第{{courseTime*1+timeLength*1-1}}节</view>
    <view class="content" wx:if="{{subjectInfo!=null}}">
      <view class="item">
        <view class="title course">科目名</view>
        <view class="data">{{subjectInfo.subject}}</view>
      </view>
      <view class="item">
        <view class="title teacher">教师</view>
        <view class="data">{{subjectInfo.teacher}}</view>
      </view>
      <view class="item">
        <view class="title locale">地点</view>
        <view class="data">{{locale}}</view>
      </view>
    </view>
  </view>
</template>
<view style="min-height:100%;box-sizing:border-box;" bindtouchmove="touchMove" bindtouchend="touchEnd">
  <block wx:key="" wx:for="{{courseList}}" wx:for-index="i">
    <template is="msgItem" data="{{...courseList[i],time:courseTime[i],subjectInfo:tool.getSubjectInfo(subjects,courseList[i].subjectId)}}" />
  </block>
  <view class="db_error" wx:if="{{!courseList}}">
    <view>数据异常</view>
  </view>
  <view class="db_error null" wx:if="{{courseList.length==0}}">
    <view>没有课，刷新试试</view>
  </view>
</view>

<view wx:if="{{pullUp}}" class='pull-up' bindtouchstart='pullUp' bindtouchmove='pullUp' bindtouchend='pullUp'>
  <view class="msg" style='bottom:{{pullUpMsgHeigh+20}}px;'>{{pullUpMsg[pullUpMsgId]}}</view>
</view>

<wxs module="tool">
  function getSubjectInfo(array, id) {
    for (var i = 0; i < array.length; i++) {
      if (array[i].subjectId == id) {
        return array[i];
      }
    }
  }

  module.exports = {
    getSubjectInfo: getSubjectInfo
  };
</wxs>