<!--my_works/course/pages/show/weekly.wxml-->
<nav-bar title="一周速览"></nav-bar>

<movable-area class="control" style="animation-delay:1s;">
  <movable-view direction="horizontal" bindtouchstart="changeWeek" bindtouchend="changeWeek" out-of-bounds="true" style="display:{{week?'block':'none'}};">{{week}}</movable-view>
</movable-area>

<view class="course">
  <view class="timeInfo">
    <view class="row"></view>
    <view class="row" wx:key="" wx:for="{{10}}" wx:for-index="i">{{i+1}}</view>
  </view>
  <view class="courseGrid">
    <view class="background">
      <view class="line">
        <view>星期一</view>
        <view>星期二</view>
        <view>星期三</view>
        <view>星期四</view>
        <view>星期五</view>
        <view>星期六</view>
        <view>星期日</view>
      </view>
      <view class="line" wx:key="" wx:for="{{10}}" wx:for-item="i">
        <view class="row getsize"></view>
        <view class="row"></view>
        <view class="row"></view>
        <view class="row"></view>
        <view class="row"></view>
        <view class="row"></view>
        <view class="row"></view>
      </view>
    </view>
    <view class="classData">
      <block wx:key="courseInfo" wx:for="{{courses}}" wx:for-index="i" wx:for-item="courseInfo">
        <view class="courseInfo" style="background-color:{{color[(tool.getSubjectInfo(subjects,courseInfo.subjectId).tempId+courses.length)%11]}};color:#fff;animation-delay:{{i*0.06}}s;{{tool.getPosition(courseInfo,cell_w,cell_h)}}">{{tool.getSubjectInfo(subjects,courseInfo.subjectId).subject}}
          <view>{{courseInfo.locale}}</view>
        </view>
      </block>
    </view>
  </view>
</view>

<wxs module="tool">
  function getPosition(courseInfo,w,h) {
    var left = (courseInfo.dayInWeek == 0 ? 6 : courseInfo.dayInWeek - 1) * 18;
    var top = (courseInfo.courseTime - 1) * h;
    var height = courseInfo.timeLength * h;
    return "left:" + left + "vw;top:calc(" + top + "px + 5vh);height:calc(" + height + "px - 10rpx)";
  }

  function getSubjectInfo(array, id) {
    for (var i = 0; i < array.length; i++) {
      if (array[i].subjectId == id) {
        array[i].tempId = i;
        return array[i];
      }
    }
  }

  module.exports = {
    getPosition: getPosition,
    getSubjectInfo: getSubjectInfo
  };
</wxs>