<!--pages/index/index.wxml-->
<nav-bar show-nav='{{false}}'></nav-bar>

<view class="section">
  <navigator class="item" url="/pages/base64/base64">BASE64</navigator>
  <navigator class="item" url="/pages/md5/md5">MD5</navigator>
</view>

<view class="section">
  <navigator class="item" url="/pages/dns/dns">DNS查询</navigator>
  <navigator class="item" url="/pages/cloudflare/selectZone">CloudFlare DNS API</navigator>
</view>

<!-- <view class="section">
  <navigator class="item" url="/my_works/course/pages/show/daily">课程表</navigator>
</view> -->

<view class="section">
  <navigator class="item" url="/pages/about/about">关于</navigator>
  <button class="item nav" plain="true" open-type="share">分享</button>
</view>