/* pages/index/index.wxss */

.section {
  background-color: #fff;
  padding: 0;
}

.section>.item {
  line-height: 3rem;
  padding: 0 40rpx;
}

.section>.item:not(:last-child) {
  border-bottom: 1px solid #f3f3f3;
}

.section>.item::after {
  content: "\3009";
  float: right;
  color: #bbb;
}
