<!--pages/index/index.wxml-->

<view wx:for="{{navs}}" wx:for-item="navGroup" class="ui-cells">
  <navigator wx:for="{{navGroup}}" wx:for-item="nav" url="{{nav.url}}" class="ui-cell ui-cell_access">
    <label class="ui-cell_bd">{{nav.title}}</label>
    <view class="ui-cell_ft" />
  </navigator>
</view>

<view class="ui-cells">
  <navigator url="/pages/about/about" class="ui-cell ui-cell_access">
    <label class="ui-cell_bd">关于</label>
    <view class="ui-cell_ft" />
  </navigator>
  <button class="share ui-cell ui-cell_access" hover-class="none" open-type="share">
    <label class="ui-cell_bd">分享</label>
    <view class="ui-cell_ft" />
  </button>
</view>