/* pages/index/index.wxss */

.share {
  color: var(--color-1) !important;
  border: none !important;
  position: unset;
  font-size: inherit;
  text-align: unset;
  line-height: unset;
  border-radius: unset;
  font-weight: unset;
  width: unset !important;
}

.share::after {
  display: none;
}

.ui-cell {
  font-size: smaller;
}