<!--my_works/course/pages/course/course.wxml-->
<nav-bar />

<view class="section">
  <view class="header">数据总览</view>
  <view class="content">
    <view class="item">
      <view class="title">
        <icon type="{{!subjects?'warn':'success'}}" size="15" />科目
      </view>
      <view class="data">
        <view wx:if="{{!subjects}}">没有数据</view>
        <view wx:if="{{subjects}}">{{subjects.length}}条数据</view>
        <navigator url="/my_works/course/pages/subjects/edit">添加</navigator>
      </view>
    </view>
    <view class="item">
      <view class="title">
        <icon type="{{!courses?'warn':'success'}}" size="15" />课程
      </view>
      <view class="data">
        <view wx:if="{{!courses}}">没有数据</view>
        <view wx:if="{{courses}}">{{courses.length}}条数据</view>
        <navigator url="/my_works/course/pages/courses/edit">添加</navigator>
      </view>
    </view>
    <view class="item">
      <view class="title">
        <icon type="{{!startDate?'warn':'success'}}" size="15" />开学日期
      </view>
      <view class="data">
        <view wx:if="{{!startDate}}">没有数据</view>
        <view wx:if="{{startDate}}">{{startDate}}</view>
        <navigator url="/my_works/course/pages/config/setDate">{{startDate?'修改':'配置'}}</navigator>
      </view>
    </view>
  </view>
</view>

<view class="section">
  <!-- <view class="header">数据列表</view> -->
  <view class="content nav">
    <navigator class="item" url="/my_works/course/pages/config/upload">数据上传</navigator>
    <navigator class="item" url="/my_works/course/pages/show/weekly">一周速览</navigator>
  </view>
</view>

<view class="section">
  <view class="header">数据查看</view>
  <view class="content nav">
    <navigator class="item" url="/my_works/course/pages/subjects/list">科目数据</navigator>
    <navigator class="item" url="/my_works/course/pages/courses/list">课程数据</navigator>
  </view>
</view>

<view class="section">
  <view class="header">在线导入</view>
  <view class="content nav">
    <navigator class="item" url="/my_works/course/pages/import/server">服务器</navigator>
    <!-- <navigator class="item" url="/my_works/course/pages/import/school">教务系统</navigator> -->
  </view>
</view>

