<!--pages/aes/ciphertext/manage.wxml-->
<nav-bar title="密文管理"></nav-bar>

<view wx:for='{{result}}' wx:key='' class='section content'>
  <view class='item-y'>
    <view class='title'>密文</view>
    <view class='data'>
      <view class='textarea'>{{item.content}}</view>
    </view>
  </view>
  <view class='item'>
    <view class='title'>创建时间</view>
    <view class='data'>{{item.date}}</view>
  </view>
  <view class='item'>
    <view class='title'>浏览次数</view>
    <view class='data'>{{item.count}}</view>
  </view>
  <view class='control'>
    <navigator class="btn mini" url="/pages/aes/decode/decode?aes_id={{item._id}}">查看</navigator>
    <button data-aes-id='{{item._id}}' size='mini' bindtap='onRemove'>删除</button>
  </view>
</view>