page{--theme-color:#f70}picker.afterIcon{position:relative;z-index:10}picker.afterIcon::after{font-family:"iconfont" !important;position:absolute;top:0;right:0;content:"\e106";color:#aaa;font-size:smaller;z-index:-1}picker.afterIcon[mode="date"]::after{content:"\e105";color:var(--theme-color);font-size:inherit}button.button-hover[type="primary"]{background-color:var(--theme-color) !important}button[type="primary"]{background-color:var(--theme-color) !important}radio .wx-radio-input.wx-radio-input-checked{border:none;background:var(--theme-color) !important}checkbox .wx-checkbox-input.wx-checkbox-input-checked{border:none;background:var(--theme-color) !important}switch .wx-switch-input{background:var(--theme-color) !important}switch .wx-switch-input.wx-switch-input-checked{border-color:var(--theme-color) !important}icon:not([color]) [class*="success"],icon:not([color]) .wx-icon-download{color:var(--theme-color) !important}