button.button-hover[type="primary"] {
  background-color: var(--theme-color) !important;
}

button[type="primary"] {
  background-color: var(--theme-color) !important;
}

radio .wx-radio-input.wx-radio-input-checked {
  border-color: var(--theme-color) !important;
  background: var(--theme-color) !important;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border-color: var(--theme-color) !important;
  background: var(--theme-color) !important;
}

@media (prefers-color-scheme: light) {
  switch .wx-switch-input {
    background: var(--theme-color) !important;
  }

  switch .wx-switch-input.wx-switch-input-checked {
    border-color: var(--theme-color) !important;
  }
}

icon:not([color]) [class*="success"],
icon:not([color]) .wx-icon-download {
  color: var(--theme-color) !important;
}