.content>.item>.data>input {
  height: 100%;
  width: 100%;
}

textarea {
  padding: 20rpx;
  border-radius: 20rpx;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #ddd;
}

.control {
  display: flex;
  padding: 10px;
}

.control>button {
  flex: 1;
  text-align: center;
  margin: 0 10px;
}

.title>.copy {
  float: right;
  margin-right: 5px;
}

.title>.copy::before {
  font-family: "iconfont" !important;
  content: "\e110";
  color: var(--theme-color);
  font-size: larger;
  width: 2em;
  height: 3em;
}
