<!--miniprogram/pages/test/test.wxml-->
<text>miniprogram/pages/test/test.wxml</text>
<view class="card">
  <view class="header">
    <text>科目信息</text>
    <text bindtap="deleteData" data-index="{{id}}" class="right"></text>
  </view>
  <view class="content">
    <view class="item">
      <view class="title">科目</view>
      <view class="data">{subject}}</view>
    </view>
    <view class="item">
      <view class="title">老师</view>
      <view class="data">{teacher}}</view>
    </view>
  </view>
  <view class="control">
    <view class="edit" bindtap="navigateTo" data-index="{{id}}">编辑</view>
  </view>
</view>
<view class="card-full">
  <view class="header">
    <text>科目信息</text>
    <text bindtap="deleteData" data-index="{{id}}" class="right"></text>
  </view>
  <view class="content">
    <view class="item">
      <view class="title">科目</view>
      <view class="data">{subject}}</view>
    </view>
    <view class="item">
      <view class="title">老师</view>
      <view class="data">{teacher}}</view>
    </view>
  </view>
  <view class="control">
    <view class="edit" bindtap="navigateTo" data-index="{{id}}">编辑</view>
  </view>
</view>