<!--my_works/course/pages/import/server.wxml-->
<nav-bar title="在线导入"></nav-bar>

<form bindsubmit="formSubmit">
  <view class='section content'>
    <view class="item">
      <view class='title'>科目筛选</view>
      <view class='data'>
        <picker name="id" class="picker afterIcon" bindchange="bindPickerChange" value="{{index}}" range="{{courseList}}" range-key="title">{{courseList[index].title||"NULL"}}</picker>
      </view>
    </view>
  </view>
  <view class="section content">
    <view class='item'>
      <view class='title'>提交时间</view>
      <view class='data'>{{courseList[index].time||"NULL"}}</view>
    </view>
    <view class='item'>
      <view class='title'>上传人</view>
      <view class='data'>{{courseList[index].user||"NULL"}}</view>
    </view>
    <view class='item'>
      <view class='title'>自动更新</view>
      <view class='data'>
        <switch name="sync" checked="{{courseList[index]._id==syncId}}"></switch>
      </view>
    </view>
  </view>
  <view class='section'>
    <button form-type='submit' type='primary' style="margin:20px 0;">下载</button>
  </view>
</form>