/* component/navbar/navbar.wxss */

.nav-wrap {
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  background: #fff;
  border-bottom: 1px solid #ddd;
  color: #000;
  z-index: 9999999;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.nav-title {
  padding-left: 15px;
}

.nav-capsule {
  height: 28px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-items: center;
}

.nav-capsule>navigator {
  height: 15px;
  font-size: 14px;
  line-height: 15px;
  padding: 0 2px;
  min-width: 26px;
  font-family: "iconfont" !important;
  text-align: center;
}

.nav-capsule>navigator:not(:last-child) {
  border-right: 1px solid #ddd;
}
