/* component/navbar/navbar.wxss */

.bar {
  background-color: #fff;
  padding-bottom: 10px;
  display: flex;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1000;
}

.content {
  display: flex;
  flex: 1;
  align-self: flex-end;
  align-items: center;
  height: 31px;
  padding-left: 6px;
}

.nav {
  width: 18px;
  height: 18px;
  padding: 6px 9px;
}

.separator {
  width: 1px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.2);
  transform: scaleY(0.5);
}

.title {
  margin-left: 8px;
  font-size: 16px;
}
