<!--pages/md5/md5.wxml-->

<form bindsubmit="submit">
  <view class="section content">
    <view class="item-y">
      <view class='title'>内容</view>
      <view class='data'>
        <textarea show-confirm-bar='{{false}}' name="content" placeholder="500字以内" maxlength="500" value="{{content}}"></textarea>
      </view>
    </view>
  </view>
  <view class="section">
    <button form-type="submit" type="primary">计算</button>
  </view>
</form>
<view class="section content" wx:if="{{result}}">
  <view class="item-y">
    <view class="title">结果
      <text bindtap="copy" class="copy"></text>
    </view>
    <view class="data">
      <textarea show-confirm-bar='{{false}}' placeholder="" value="{{result}}"></textarea>
    </view>
  </view>
</view>

<tab_bar />