<!--pages/about/about.wxml-->

<view class='section content'>
  <image src="cloud://test-936601.7465-test-936601/qrcode.jpg" mode="aspectFit" show-menu-by-longpress="true" />
  <view class='info'>{{info}}</view>
</view>

<button class="ui-btn ui-btn_primary" bindtap='update'>检查更新</button>
<button class="ui-btn" open-type="feedback">意见反馈</button>
<button class="ui-btn" open-type="contact">联系开发者</button>