/* pages/authorize/webAuth.wxss */

page {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

mp-msg {
  flex: 1;
  display: flex;
  align-content: space-around;
}

.code {
  font-size: 10vw;
  font-weight: 900;
  color: var(--theme-color);
  text-align: center;
}
