<!--pages/authorize/webAuth.wxml-->
<nav-bar title="访问认证"></nav-bar>

<mp-msg type="success" title="获取成功">
  <view slot="desc">为防止恶意请求，本次访问需输入验证码。您的验证码为</view>
  <view slot="extend">
    <view class='code'>{{scene}}</view>
  </view>
  <view slot="handle">
    <button class="weui-btn" bindtap='copy' type="primary">复制验证码</button>
  </view>
  <view slot="footer">
    <view class="weui-footer__links">
      <navigator url="/pages/index/index" open-type='switchTab' class="weui-footer__link">极客宝箱</navigator>
    </view>
    <view class="weui-footer__text">Copyright © imdh.top</view>
  </view>
</mp-msg>